<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>To-do List</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    
	<script src="./todo.js" defer></script>
	<style type="text/css">
		
		#back {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -3;
			width: 100%;
			height: 100vh;
			overflow-x: hidden;
			object-fit: cover;
		}
		header{
			padding: 20px;
			opacity: 0.6;
		}
		.list-group-item {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			opacity: 0.9;
			margin: 5px;
		}
		#input-line {
			margin: 20px auto;
		}
		#input-task {
			background: whitesmoke;
			opacity: 0.8;
			margin-bottom: 15px;
		}
	</style>
</head>
<body>
	<header class="container bg-light text-dark">
		<p class="fw-bold text-right" id="date"></p>
		<h1 class="text-center fw-light">What are you upto today?</h1>
		<h3 class="fw-light text-center">Type your tasks below</h3>
		
	</header>
	<main class="container justify-content-md-center">
		<div class="row" id="input-line">
			<div class="col-md-8">
				<input type="text" name="input" id="input-task" class="form-control form-control-lg" placeholder="Add task here...">
			</div>
			<div class="col-md-4">
				<button class="btn btn-dark btn-lg" id="enter">Add</button>
				<button class="btn btn-secondary btn-lg" id="clear">Clear</button>
			</div>
			
		</div>
		<div class="row">
			<div class="col-md-9">
				<ul class="list-group" id="my-ul">
					
				</ul>
			</div>
		</div>
	</main>
	<img src="https://images.unsplash.com/photo-1622036832652-a28d88d0843b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8ZGlhcnl8fHx8fHwxNjI1NzQyOTAz&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600" id="back">
</body>
</html>